<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Operaciones</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Operaciones</h1>
        <strong><label for="num1">Número 1:</label></strong>
        <input type="number" id="num1">
        <strong><label for="num2">Número 2:</label></strong>
        <input type="number" id="num2">
        <button onclick="calcular()">Calcular</button>
        <div id="result"></div>
    </div>

    <script>
        function calcular() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            var resultDiv = document.getElementById("result");
            resultDiv.innerHTML = "";

            for (var i = 1; i <= 5; i++) {
                var resultado;
                var operacion;
                var icono; 

                switch (i) {
                    case 1:
                        resultado = num1 + num2;
                        operacion = "Suma";
                        icono = "<i class='fas fa-plus'></i>"; 
                        break;
                    case 2:
                        resultado = num1 - num2;
                        operacion = "Resta";
                        icono = "<i class='fas fa-minus'></i>"; 
                        break;
                    case 3:
                        resultado = num1 * num2;
                        operacion = "Multiplicación";
                        icono = "<i class='fas fa-times'></i>"; 
                        break;
                    case 4:
                        if (num2 === 0) {
                            resultado = "No se puede dividir por 0";
                            icono = "<i class='fas fa-exclamation-circle'></i>"; 
                        } else {
                            resultado = num1 / num2;
                            operacion = "División";
                            icono = "<i class='fas fa-divide'></i>"; 
                        }
                        break;
                    case 5:
                        resultado = num1 % num2;
                        operacion = "Módulo";
                        icono = "<i class='fas fa-percent'></i>"; 
                        break;
                }

                var resultMessage = operacion + ": " + icono + " " + resultado; 
                var resultItem = document.createElement("p");
                resultItem.innerHTML = resultMessage; 
                resultDiv.appendChild(resultItem);
            }
        }
    </script>
</body>
</html>
